management.security.enabled=false

logging.level.at.greenhive.webapp=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/hivedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true